[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x24
autorestart=true
priority=100

[program:chrome]
environment=HOME="/root",DISPLAY=":1",USER="root"
command=/opt/google/chrome/chrome --user-data-dir --window-position=0,0 --window-size=1280,1024 --force-device-scale-factor=1 %(ENV_START_PAGE)s
user=root
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever
autorestart=true
priority=300
